# dubbo-spring-boot-demo

./: pom.xml
client/: pom.xml
client/src/main/java/my/dubbo/client/: DubboClient.java
client/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/my/dubbo/service/: DubboService.java
service/src/main/java/my/dubbo/service/test/: Test.java  TestImpl.java
service/src/main/resources/: application.yml
